{
  "homepage": ".",
  "name": "clinic-beauty",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.26",
    "@types/svgo": "^3.0.0",
    "gh-pages": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-slick": "^0.29.0",
    "styled-components": "^5.3.6",
    "svgo": "^3.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .tsx,.ts .",
    "prettier": "prettier . --ignore-path .gitignore",
    "format:check": "prettier . --ignore-path .gitignore --check",
    "format:fix": "prettier . --ignore-path .gitignore --write",
    "type:check": "tsc",
    "postinstall": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/prettier": "^2.7.2",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "2.8.7",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.8"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format:fix",
      "git add ."
    ]
  }
}
